<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS -->

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../Images/Comming\ Soon.jpg");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(0.9px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: lighter;
  border: 2px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  text-align: center;
  font-weight: bold;
  font-style: italic;
}
</style>
</head>


<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="letter-spacing: 0.05em;">EXCLUSIVES</h2>
  <hr style="width: 40%;">
  <h1 style="font-size:50px; font-family: comic sans; letter-spacing: 0.01em; word-spacing: 8px;">COMMING SOON</h1>
  <p style="width: 100%; letter-spacing: 0.05em;">30 Days Left</p>
</div>

</body>
</html>
